<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="project.css" />
    <title>aboutme</title>
  </head>
  <body class="aboutme-container">
    <h1 class="aboutme">about Swetha Srihari</h1>
    <img
      src="Swetha.jpg"
      alt="An image of Swetha Srihari in the Spring of 2022"
      width="200"
      height="200"
      id="swe_img"
    />
    <main>
      <p class="content">
        Hi!I am Swetha Srihari(she/her). I am a graduate student at Portland
        State University.Pursuing a degree in Computer Science. I have a
        Bachelors degree in Computer Science and a Master's degree in Computer
        Application. Interpreting data generally excites me. After my
        graduation, I would like to see myself do something in the field of data
        (engineering/analysis/building data analysis models..). I would like the
        data to be ethically obtained / harvested from people. And I would like
        to contribute to this cause. I currently do not have any work
        experience. Am hoping to gather some during the course of my degree.
      </p>
    </main>
  </body>
</html>
