<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="webdev-project.css" />
    <title>projects</title>
  </head>
  <body>
    <main class="pcontainer">
      <div class="project row-fluid py-5">
        <h2 class="guessno">Guess the number!</h2>
        <p>
          One of the simplest two-player games is “Guess the number”. The first
          player thinks of a secret number in some known range while the second
          player attempts to guess the number. After each guess, the first
          player answers either “Higher”, “Lower” or “Correct!” depending on
          whether the secret number is higher, lower or equal to the guess. In
          this project, is a simple interactive program in Python where the
          computer will take the role of the first player while you play as the
          second player.
        </p>
        <a
          href="https://github.com/dev-ssr/Python-Games/blob/main/guessnumber.py"
          >Guess The Number</a
        >
      </div>
      <div class="project row-fluid py-5">
        <h2 class="pong">Ping Pong</h2>
        <p>
          In this project, is a version of Pong, one of the first arcade video
          games (1972). While Pong is not particularly exciting compared to
          today's video games,it was relatively simple to build.
        </p>
        <a href="https://github.com/dev-ssr/Python-Games/blob/main/pong.py"
          >Ping Pong</a
        >
      </div>
      <div class="project row-fluid py-5">
        <h2 class="rock">Rock Paper Scissors</h2>
        <p>
          Rock-paper-scissors-lizard-Spock (RPSLS) is a variant of
          Rock-paper-scissors that allows five choices. Each choice wins against
          two other choices, loses against two other choices and ties against
          itself. Much of RPSLS's popularity is that it has been featured in 3
          episodes of the TV series "The Big Bang Theory". The Wikipedia entry
          for RPSLS gives the complete description of the details of the game.
        </p>
        <a
          href="https://github.com/dev-ssr/Python-Games/blob/main/rockpaperscissors"
          >Rock Paper Scissors Lizard Spock</a
        >
      </div>
    </main>
  </body>
</html>
